{
  "EmailSettings": {
    "FromEmail": "quickclinique25@gmail.com",
    "FromName": "QuickClinique",
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SmtpUsername": "apikey",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Session": "Error"
    }
  }
}
